<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/detect_iv"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/unlogin"
        android:layout_width="wrap_content"
        android:layout_height="360dp"/>
    <Button
        android:id="@+id/choose_photo_btn"
        android:text="@string/choose_photo"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/detect_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/detect_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/detect_btn"
        android:text="@string/detect"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/detect_iv"
        app:layout_constraintLeft_toRightOf="@+id/choose_photo_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/detect_result_tv"
        app:layout_constraintTop_toBottomOf="@+id/detect_btn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>